<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Tamashi Themes">
    <link rel="shortcut icon" href="ico/favicon.png">

    <title>Bamboo — Multipurpose One Page Theme</title>


    <!-- CSS
    ================================================== -->

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="style.css" rel="stylesheet" />

    <!-- Slippry CSS -->
    <link href="assets/css/slippry/slippry.css" rel="stylesheet" />

    <!-- lightGallery CSS -->
    <link href="assets/js/lightGallery/css/lightGallery.css" rel="stylesheet" />

    <!-- Animate.css -->
    <link href="assets/css/animate.css/animate.css" rel="stylesheet" />


    <!-- FONTS
    ================================================== -->

    <!-- Main font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- Intro title font -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    <!-- Heading font -->
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

    <!-- Font awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-52649085-1', 'auto');
    ga('send', 'pageview');
  
    </script>

  </head>

  <body id="top" data-spy="scroll" data-offset="75" data-target=".navbar-fixed-top">

    <nav id="navigation" class="navbar navbar-bamboo navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="page-scroll navbar-brand" href="#top"> Bamboo</a>
        </div> <!-- /.navbar-header -->
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
            <li class="hidden"><a href="#top"></a></li>
            <li><a href="#about" class="page-scroll">About Us</a></li>
            <li><a href="#team" class="page-scroll">Team</a></li>
            <li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
            <li><a href="#pricing" class="page-scroll">Pricing</a></li>
            <li><a href="#features" class="page-scroll">Features</a></li>
            <li><a href="#testimonials" class="page-scroll">Testimonials</a></li>
            <li><a href="#contact" class="page-scroll">Contact</a></li>
            <li class="dropdown dropdown-right hidden-lg hidden-md">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
                <li><a href="#contact" class="page-scroll">Contact</a></li>
              </ul>
            </li>
            <li class="hidden-lg hidden-md"><a href="#">Shortcodes</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right hidden-sm hidden-xs">
            <li class="dropdown dropdown-right">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
                <li><a href="#contact" class="page-scroll">Contact</a></li>
              </ul>
            </li>
            <li><a href="shortcodes.html">Shortcodes</a></li>
          </ul>
        </div>  <!-- /.navbar-collapse -->
      </div> <!-- /.container -->
    </nav>

    <section id="intro" class="bamboo-intro-section">
      <div class="intro-body">    
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h1>YOUR ONE-PAGE SOLUTION</h1>
              <p class="subtitle">Let your startup flourish beautifully</p>
              <div class="cta-buttons">
                <a href="#about" class="page-scroll btn btn-skewed btn-lg btn-primary"><div>Read More</div></a>
              </div> <!-- /.cta-buttons -->
            </div> <!-- /.col-lg-12 -->
          </div> <!-- /.row -->
        </div> <!-- /.container -->
      </div> <!-- /.intro-body --> 
      <a href="#about" class="page-scroll continue-icon hover"><i class="outline-icon icon-arrow-down"></i></a>
    </section>

    <section id="about" class="bamboo-about-section">
      <div class="container">
        <div class="row">

          <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.2s" data-wow-offset="10">
            <h2>SERVICES WE PROVIDE<br><small>We provide a vast range of services.</small></h2>
          </div> <!-- /.col-lg-12 -->

          <div class="about-block col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.3s" data-wow-offset="10">
            <i class="outline-icon icon-sunny"></i>
            <h3>Scorching hot designs</h3>
            <p>Our vision will blow you away,
            We hustle hard to deliver only the best.</p>
          </div> <!-- /.col-md-4 -->
  
          <div class="about-block col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.5s" data-wow-offset="10">
            <i class="outline-icon icon-smartphone"></i>
            <h3>Amazing responsive design</h3>
            <p>We only show you our best work here.
            Our portfolio will do the word.</p>
          </div> <!-- /.col-md-4 -->
  
          <div class="about-block col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.7s" data-wow-offset="10">
            <i class="outline-icon icon-graph-rising"></i>
            <h3>Superb SEO</h3>
            <p>We are a team of passionate designers,
            who value a good UX and a clean UI.</p>
          </div> <!-- /.col-md-4 -->

        </div> <!-- /.row -->
      </div> <!-- /.container --> 
    </section>

    <section id="team" class="bamboo-team-section">
      <div class="container">
        <div class="row">

          <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.5s" data-wow-offset="20">
            <h2>MEET THE TEAM<br><small>Work with the best.</small></h2>
          </div> <!-- /.col-lg-12 -->

          <div class="team-block col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.7s" data-wow-offset="20">
            <img class="img-responsive" alt="Team 1" src="assets/img/team/team-1.jpg">
            <strong>Melissa Heart</strong>
            <strong class="function">FRONT-END DEVELOPER</strong>
            <p>Duis eleifend erat magna, nec feugiat tellus euismod sed. Nullam facilisis ante ac consectetur iaculis.</p>
          </div> <!-- col-md-3 -->

          <div class="team-block col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.9s" data-wow-offset="20">
            <img class="img-responsive" alt="Team 2" src="assets/img/team/team-2.jpg">
            <strong>Nick Daring</strong>
            <strong class="function">BACK-END DEVELOPER</strong>
            <p>Duis eleifend erat magna, nec feugiat tellus euismod sed. Nullam facilisis ante ac consectetur iaculis.</p>
          </div> <!-- col-md-3 -->

          <div class="team-block col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="1.1s" data-wow-offset="20">
            <img class="img-responsive" alt="Team 3" src="assets/img/team/team-3.jpg">
            <strong>John Doe</strong>
            <strong class="function">MARKERING EXPERT</strong>
            <p>Duis eleifend erat magna, nec feugiat tellus euismod sed. Nullam facilisis ante ac consectetur iaculis.</p>
          </div> <!-- col-md-3 -->

          <div class="team-block col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="1.3s" data-wow-offset="20">
            <img class="img-responsive" alt="Team 4" src="assets/img/team/team-4.jpg">
            <strong>Michael John</strong>
            <strong class="function">SEO EXPERT</strong>
            <p>Duis eleifend erat magna, nec feugiat tellus euismod sed. Nullam facilisis ante ac consectetur iaculis.</p>
          </div> <!-- col-md-3 -->

        </div> <!-- /.row -->
      </div> <!-- /.container -->
    </section>

    <section id="clients" class="bamboo-clients-section">
      <h3>Our finest clients</h3>
      <div class="container">
        <div class="row">
          <ul>
            <li class="wow fadeInLeft" data-wow-delay="0.2s" data-wow-offset="20"><a href="#"><img alt="Client 1" src="assets/img/clients/1.png"></a></li>
            <li class="wow fadeInLeft" data-wow-delay="0.4s" data-wow-offset="20"><a href="#"><img alt="Client 2" src="assets/img/clients/2.png"></a></li>
            <li class="wow fadeInLeft" data-wow-delay="0.6s" data-wow-offset="20"><a href="#"><img alt="Client 3" src="assets/img/clients/3.png"></a></li>
            <li class="wow fadeInLeft" data-wow-delay="0.8s" data-wow-offset="20"><a href="#"><img alt="Client 4" src="assets/img/clients/4.png"></a></li>
            <li class="wow fadeInLeft" data-wow-delay="1.0s" data-wow-offset="20"><a href="#"><img alt="Client 5" src="assets/img/clients/5.png"></a></li>
            <li class="wow fadeInLeft" data-wow-delay="1.2s" data-wow-offset="20"><a href="#"><img alt="Client 6" src="assets/img/clients/6.png"></a></li>
          </ul>
        </div> <!-- /.row -->
      </div> <!-- /.container -->
    </section>

    <!-- Add empty div to alter section background colors -->
    <div></div>

    <section id="portfolio" class="bamboo-portfolio-section">
      <div class="container">
        <div class="row">

          <div class="col-lg-12">
            <h2>VIEW OUR PORTFOLIO<br><small>Beautiful and versatile.</small></h2>
            <div class="centered-pills">
              <ul class="nav nav-pills">
                <li class="active" data-group="all"><a href="#">All</a></li>
                <li data-group="branding"><a href="#">Branding</a></li>
                <li data-group="web"><a href="#">Web Design</a></li>
                <li data-group="logo"><a href="#">Logo Design</a></li>
                <li data-group="photography"><a href="#">Photography</a></li>
              </ul>
            </div> <!-- /.centered-pills -->
          </div> <!-- /.col-lg-12 -->

          <ul id="grid">

            <li class="col-md-3 col-sm-6 col-xs-6 portfolio-item" data-src="assets/img/portfolio/1-full.jpg" data-groups='["all", "branding"]'>
              <div class="portfolio-thumbnail">
                <div class="caption"><h4>Sleek UI Kit<br><small>Web Design</small></h4></div>
                <img class="img-responsive" src="assets/img/portfolio/1.jpg" alt="portfolio-item">
              </div> <!-- /.portfolio-thumbnail -->
            </li>
  
            <li class="col-md-3 col-sm-6 col-xs-6 portfolio-item" data-src="assets/img/portfolio/2-full.jpg" data-groups='["all", "web"]'>
              <div class="portfolio-thumbnail">
                <div class="caption"><h4>Sleek UI Kit<br><small>Web Design</small></h4></div>
                <img class="img-responsive" src="assets/img/portfolio/2.jpg" alt="portfolio-item">
              </div> <!-- /.portfolio-thumbnail -->
            </li>
  
            <li class="col-md-3 col-sm-6 col-xs-6 portfolio-item" data-src="assets/img/portfolio/3-full.jpg" data-groups='["all", "logo"]'>
              <div class="portfolio-thumbnail">
                <div class="caption"><h4>Sleek UI Kit<br><small>Web Design</small></h4></div>
                <img class="img-responsive" src="assets/img/portfolio/3.jpg" alt="portfolio-item">
              </div> <!-- /.portfolio-thumbnail -->
            </li>
  
            <li class="col-md-3 col-sm-6 col-xs-6 portfolio-item" data-src="assets/img/portfolio/4-full.jpg" data-groups='["all", "photography"]'>
              <div class="portfolio-thumbnail">
                <div class="caption"><h4>Sleek UI Kit<br><small>Web Design</small></h4></div>
                <img class="img-responsive" src="assets/img/portfolio/4.jpg" alt="portfolio-item">
              </div> <!-- /.portfolio-thumbnail -->
            </li>

            <li class="col-md-3 col-sm-6 col-xs-6 portfolio-item" data-src="assets/img/portfolio/5-full.jpg" data-groups='["all", "branding"]'>
              <div class="portfolio-thumbnail">
                <div class="caption"><h4>Sleek UI Kit<br><small>Web Design</small></h4></div>
                <img class="img-responsive" src="assets/img/portfolio/5.jpg" alt="portfolio-item">
              </div> <!-- /.portfolio-thumbnail -->
            </li>
  
            <li class="col-md-3 col-sm-6 col-xs-6 portfolio-item" data-src="assets/img/portfolio/6-full.jpg" data-groups='["all", "web"]'>
              <div class="portfolio-thumbnail">
                <div class="caption"><h4>Sleek UI Kit<br><small>Web Design</small></h4></div>
                <img class="img-responsive" src="assets/img/portfolio/6.jpg" alt="portfolio-item">
              </div> <!-- /.portfolio-thumbnail -->
            </li>
  
            <li class="col-md-3 col-sm-6 col-xs-6 portfolio-item" data-src="assets/img/portfolio/7-full.jpg" data-groups='["all", "logo"]'>
              <div class="portfolio-thumbnail">
                <div class="caption"><h4>Sleek UI Kit<br><small>Web Design</small></h4></div>
                <img class="img-responsive" src="assets/img/portfolio/7.jpg" alt="portfolio-item">
              </div> <!-- /.portfolio-thumbnail -->
            </li>
  
            <li class="col-md-3 col-sm-6 col-xs-6 portfolio-item" data-src="assets/img/portfolio/8-full.jpg" data-groups='["all", "photography"]'>
              <div class="portfolio-thumbnail">
                <div class="caption"><h4>Sleek UI Kit<br><small>Web Design</small></h4></div>
                <img class="img-responsive" src="assets/img/portfolio/8.jpg" alt="portfolio-item">
              </div> <!-- /.portfolio-thumbnail -->
            </li>

          </ul>
        </div> <!-- /.row -->
      </div> <!-- /.container -->
    </section>

    <section id="pricing" class="bamboo-pricing-section">
      <div class="container">
        <div class="row">

          <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.2s" data-wow-offset="20">
            <h2>OUR PACKAGES<br><small>Choose the plan that fits your business.</small></h2>
          </div> <!-- /.col-lg-12 -->

          <div class="col-md-4 plan primary wow fadeInLeft" data-wow-delay="0.4s" data-wow-offset="20">
            <div class="pricing-box">
              <div class="pricing-heading">
                <h3 class="pull-left">Single license</h3>
                <p class="price pull-right"><span>$</span>59</p>
              </div> <!-- /.pricing-heading -->
              <div class="pricing-list">
                <ul>
                  <li>1 theme included</li>
                  <li>1 year of theme updates</li>
                  <li>1 year of premium support</li>
                  <li>20% off future purchases</li>
                </ul>
              </div> <!-- /.pricing-list -->
              <div class="pricing-cta">
                <a href="#" class="btn btn-block btn-primary">Sign up</a>
              </div> <!-- /.pricing-cta -->
            </div>  <!-- /.pricing-box -->
          </div>  <!-- /.plan -->

          <div class="col-md-4 plan secondary wow fadeInLeft" data-wow-delay="0.6s" data-wow-offset="20">
            <div class="pricing-box">
              <div class="pricing-heading">
                <h3 class="pull-left">Single license</h3>
                <p class="price pull-right"><span>$</span>199</p>
              </div> <!-- /.pricing-heading -->
              <div class="pricing-list">
                <ul>
                  <li>1 theme included</li>
                  <li>1 year of theme updates</li>
                  <li>1 year of premium support</li>
                  <li>20% off future purchases</li>
                </ul>
              </div> <!-- /.pricing-list -->
              <div class="pricing-cta">
                <a href="#" class="btn btn-block btn-secondary">Sign up</a>
              </div> <!-- /.pricing-cta -->
            </div>  <!-- /.pricing-box -->
          </div>  <!-- /.plan -->

          <div class="col-md-4 plan tertiary wow fadeInLeft" data-wow-delay="0.8s" data-wow-offset="20">
            <div class="pricing-box">
              <div class="pricing-heading">
                <h3 class="pull-left">Single license</h3>
                <p class="price pull-right"><span>$</span>399</p>
              </div> <!-- /.pricing-heading -->
              <div class="pricing-list">
                <ul>
                  <li>1 theme included</li>
                  <li>1 year of theme updates</li>
                  <li>1 year of premium support</li>
                  <li>20% off future purchases</li>
                </ul>
              </div> <!-- /.pricing-list -->
              <div class="pricing-cta">
                <a href="#" class="btn btn-block btn-tertiary">Sign up</a>
              </div> <!-- /.pricing-cta -->
            </div>  <!-- /.pricing-box -->
          </div>  <!-- /.plan -->
            
        </div> <!-- /.row -->
      </div> <!-- /.container -->
    </section>

    <section id="features" class="bamboo-feature-section">
      <div class="container">
        <div class="row">

          <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.2s" data-wow-offset="10">
            <h2>THE FEATURES<br><small>Enjoy endless posibilities.</small></h2>
          </div>  

          <div class="feature-block col-md-4 col-sm-4 wow fadeInLeft" data-wow-delay="0.2s" data-wow-offset="10">
            <i class="outline-icon icon-sunny"></i>
            <h3>Scorching hot designs</h3>
            <p>Our vision will blow you away,
            We hustle hard to deliver only the best.</p>
          </div> <!-- /.col-md-4 -->
  
          <div class="feature-block col-md-4 col-sm-4 wow fadeInLeft" data-wow-delay="0.2s" data-wow-offset="10">
            <i class="outline-icon icon-smartphone"></i>
            <h3>Amazing responsive design</h3>
            <p>We only show you our best work here.
            Our portfolio will do the word.</p>
          </div> <!-- /.col-md-4 -->
  
          <div class="feature-block col-md-4 col-sm-4 wow fadeInLeft" data-wow-delay="0.2s" data-wow-offset="10">
            <i class="outline-icon icon-graph-rising"></i>
            <h3>Superb SEO</h3>
            <p>We are a team of passionate designers,
            who value a good UX and a clean UI.</p>
          </div> <!-- /.col-md-4 -->

          <!-- Add seperator in the middle to divide rows -->
          <div class="col-md-12 hidden-sm hidden-xs">
            <hr>
          </div> <!-- /.col-md-12 -->

          <div class="feature-block col-md-4 col-sm-4 wow fadeInLeft" data-wow-delay="0.2s" data-wow-offset="10">
            <i class="outline-icon icon-sunny"></i>
            <h3>Scorching hot designs</h3>
            <p>Our vision will blow you away,
            We hustle hard to deliver only the best.</p>
          </div> <!-- /.col-md-4 -->
  
          <div class="feature-block col-md-4 col-sm-4 wow fadeInLeft" data-wow-delay="0.2s" data-wow-offset="10">
            <i class="outline-icon icon-smartphone"></i>
            <h3>Amazing responsive design</h3>
            <p>We only show you our best work here.
            Our portfolio will do the word.</p>
          </div> <!-- /.col-md-4 -->
  
          <div class="feature-block col-md-4 col-sm-4 wow fadeInLeft" data-wow-delay="0.2s" data-wow-offset="10">
            <i class="outline-icon icon-graph-rising"></i>
            <h3>Superb SEO</h3>
            <p>We are a team of passionate designers,
            who value a good UX and a clean UI.</p>
          </div> <!-- /.col-md-4 -->

        </div> <!-- /.row -->
      </div> <!-- /.container -->
    </section>

    <section id="testimonials" class="bamboo-testimonials-section">
      <ul id="bamboo-testimonials">
        <li class="testimonial">
          <blockquote>
            <div class="row">
              <div class="col-md-offset-4 col-md-4">
                <p>Lorem ipsum dolor sit amet, casdasdlandit, eget pretium nisl accumsan. Sed ultricies commodo tortoreu pretium mauris.</p>
                <small>Someone famous</small>
              </div>
            </div>
          </blockquote>
        </li>
        <li class="testimonial">
          <blockquote>
            <div class="row">
              <div class="col-md-offset-4 col-md-4">
                <p>Lorem ipsum dolor sit amet, casdasdlandit, eget pretium nisl accumsan. Sed ultricies commodo tortoreu pretium mauris.</p>
                <small>Someone famous</small>
              </div>
            </div>
          </blockquote>
        </li>
        <li class="testimonial">
          <blockquote>
            <div class="row">
              <div class="col-md-offset-4 col-md-4">
                <p>Lorem ipsum dolor sit amet, casdasdlandit, eget pretium nisl accumsan. Sed ultricies commodo tortoreu pretium mauris.</p>
                <small>Someone famous</small>
              </div>
            </div>
          </blockquote>
        </li>
      </ul>
    </section>

    <section id="contact" class="bamboo-contact-section">
      <div class="container">
        <div class="row">

          <div class="col-lg-12">
            <h2>CONTACT US<br><small>Send us an email or call us.</small></h2>
          </div> <!-- /.col-lg-12 -->

          <div class="col-md-6 col-sm-6">
            <form class="form-horizontal" role="form" id="contactForm" action="assets/email/processForm-contact.php" method="post">
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="text" class="form-control" name="senderName" id="senderName" placeholder="Your name" required="required" maxlength="40" />
                </div> <!-- /.col-sm-12 -->
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="email" class="form-control" name="senderEmail" id="senderEmail" placeholder="Your email address" required="required" maxlength="50" />
                </div> <!-- /.col-sm-12 -->
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="The subject" required="required">
                </div> <!-- /.col-sm-12 -->
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <textarea class="form-control" name="message" id="message" placeholder="Your message" required="required" rows="5" maxlength="10000"></textarea>
                </div> <!-- /.col-sm-12 -->
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <button type="submit" class="pull-left btn btn-primary">Send message</button>
                  <div id="sendingMessage" class="statusMessage"><p>Sending your message. Please wait...</p></div>
                  <div id="successMessage" class="statusMessage"><p>Thanks for sending your message! We'll get back to you shortly.</p></div>
                  <div id="failureMessage" class="statusMessage"><p>There was a problem sending your message. Please try again.</p></div>
                  <div id="incompleteMessage" class="statusMessage"><p>Please complete all the fields in the form before sending.</p></div>
                </div> <!-- /.col-sm-12 -->
              </div>
            </form>
          </div> <!-- /.col-md-6 -->

          <div class="col-md-6 col-sm-6">
            <div class="map-wrapper">
              <div id="bamboo-map"></div>
            </div> <!-- /.map-wrapper -->
          </div> <!-- .col-md-6 -->

        </div> <!-- /.row -->
      </div> <!-- /.container -->
    </section>

    <section class="bamboo-cta-bar">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-8 wow fadeInLeft" data-wow-delay="0.2s" data-wow-offset="20">
            <h2>Bet we got you convinced. <small> &nbsp;<br class="hidden-lg hidden-md hidden-sm">Get Bamboo now for just $15</small></h2>
          </div> <!-- /.col-md-8 -->
          <div class="col-md-4 col-sm-4 wow fadeInRight" data-wow-delay="0.4s" data-wow-offset="20">
            <a href="https://wrapbootstrap.com/theme/bamboo-smooth-one-page-theme-WB07DCP7D" class="btn btn-primary">Get Bamboo</a>
          </div> <!-- /.col-md-4 --> 
        </div> <!-- /.row -->
      </div> <!-- /.container -->
    </section>

    <footer id="footer" class="bamboo-footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3">
            <h4>About Bamboo</h4>
            <p>Bamboo is a clean and soft one-page multipurpose theme. It's uncluttered layout and fresh colour scheme will dazzle your visitors.</p>

            <p>It's responsive, it converts and it's perfect for displaying your service or work. Get your copy today!</p>
          </div> <!-- /.col-md-3  -->
          <div class="col-md-3 col-sm-3 bamboo-social">
            <h4>We're really social</h4>
            <ul>
              <li><img alt="Social" src="assets/img/social/32px/Facebook.png"></li>
              <li><img alt="Social" src="assets/img/social/32px/Twitter.png"></li>
              <li><img alt="Social" src="assets/img/social/32px/Dribbble.png"></li>
              <li><img alt="Social" src="assets/img/social/32px/LinkedIn.png"></li>
              <li><img alt="Social" src="assets/img/social/32px/Instagram.png"></li>
              <li><img alt="Social" src="assets/img/social/32px/Behance.png"></li>
              <li><img alt="Social" src="assets/img/social/32px/GitHub.png"></li>
              <li><img alt="Social" src="assets/img/social/32px/Flickr.png"></li>
              <li><img alt="Social" src="assets/img/social/32px/YouTube.png"></li>
              <li><img alt="Social" src="assets/img/social/32px/Tumblr.png"></li>
              <li><img alt="Social" src="assets/img/social/32px/Spotify.png"></li>
              <li><img alt="Social" src="assets/img/social/32px/DeviantART.png"></li>
            </ul>
          </div> <!-- /.col-md-3  -->
          <div class="col-md-3 col-sm-3">
            <h4>Contact details</h4>
            <address>
            25, Lorem Lis Street, Orange
            <br>
            California, US
            <br>
            Phone: 800 123 3456
            <br>
            Fax: 800 123 3456
            <br>
            Email:
            <a class="" href="mailto:info@company.com">info@company.com</a>
            </address>
          </div> <!-- /.col-md-3  -->
          <div class="col-md-3 col-sm-3">
            <h4>Our monthly news</h4>
            <p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
            <form class="footer-subsribe">
              <div class="input-group">
              <input class="form-control" type="text" placeholder="Email Address">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Subscribe</button>
                </span>
              </div>
            </form>
          </div> <!-- /.col-md-3  -->
          <div class="col-md-12 col-sm-12">
            <hr>
            <p class="text-center">©2014 Kineoworks. All Rights Reserved</p>
          </div> <!-- /.col-md-12  --> 
        </div> <!-- /.row -->
      </div> <!-- /.container -->
    </footer>

    <!-- JAVASCRIPT
    ================================================== -->

    <!-- Jquery Core -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- Easing JS -->
    <script src="assets/js/easing/jquery.easing.min.js"></script>

    <!-- Google Maps API  -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>

    <!-- Google Maps JS  -->
    <script type="text/javascript" src="assets/js/gmaps/gmaps.js"></script>

    <!--Shuffle JS -->
    <script src="assets/js/shuffle/jquery.shuffle.min.js"></script>

    <!-- Slippry JS -->
    <script src="assets/js/slippry/slippry.min.js"></script>

    <!-- lightGallery JS -->
    <script src="assets/js/lightGallery/js/lightGallery.js"></script>

    <!-- Wow Reveal Animations  -->
    <script src="assets/js/wow/wow.min.js"></script>
    <script>
     new WOW().init();
    </script>

    <!-- Contact Form -->
    <script src="assets/js/contact/contact.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

  </body>
</html>  